{
  "name": "maxwerpers-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose up",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "clsx": "^1.1.1",
    "fuse.js": "^6.4.6",
    "gray-matter": "^4.0.3",
    "ioredis": "^4.27.2",
    "next": "^10.2.0",
    "next-mdx-remote": "^3.0.1",
    "next-seo": "^4.7.3",
    "next-themes": "^0.0.14",
    "next-translate": "^1.0.1",
    "prettier": "^2.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sitemap": "^7.0.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@types/ioredis": "^4.26.3",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.1.3"
  }
}
